{
  "name": "MGB Ad hoc Field - Additional Other - Make a List - Oracle Flex Field",

  "namespace":"MGB\\flexField",

  "description": "The module provides means for adding ad hoc fields in case the user must include multiple answers for the same question. The functionality is an homage to Oracle's Flex Field functionality. Currently, the ad hoc field is limited to collect data when an option of 'Other' has been selected in a multiple choice field (dropdown field). The end-user must add the action tag provided in this module in order to enable the ad hoc (REDCap's Flex Field) functionality.",

  "framework-version": 15,

  "action-tags": [
    {
      "tag": "@ADHOCFIELD",
      "description": "Add an ad hoc text field when the user is expected to provide multiple answers for the same question, i.e. other medications, additional lab values, etc. Add this action tag to a multiple choice field (Dropdown Field) and specify the code of its 'Other' option; the ad hoc field will be displayed when the user selects the field's 'Other' option. For example, add @ADHOCFIELD(source-field,code-value,max-instances), where: 1) 'source-field' is the multiple choice field name that contains an option for 'other' (or its equivalent), 2) 'code-value' is the code given to the field's option of 'other' (can be a string or numeric), and 3) max-instances is the limit of additional entries the user is allowed to use."
    }
  ],

  "no-auth-pages": [
    "js/flexfield.php"
  ],

  "authors": [
    {
      "name": "Eduardo Morales",
      "email": "emorales7@mgb.org",
      "institution": "Mass General Brigham"
    }
  ]
}
